{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red128\green0\blue0;\red255\green255\blue255;\red0\green102\blue204;\red255\green51\blue51;\red153\green153\blue153;\red178\green178\blue178;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17 Endnote Characters;}
{\*\cs18\snext18\cf4\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s19\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 List Contents;}
}{\*\generator LibreOffice/4.4.1.2$Windows_x86 LibreOffice_project/45e2de17089c24a1fa810c8f975a7171ba4cd432}{\info{\creatim\yr2016\mo4\dy23\hr20\min46}{\revtim\yr2017\mo4\dy21\hr17\min26}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\i0\b\highlight8\afs40\ai0\ab\rtlch \ltrch\fs40\loch\f5
 }{\cf5\i0\b\highlight8\afs40\ai0\ab\rtlch \ltrch\loch\fs40\loch\f5
Septimus}{\i0\b\highlight8\afs40\ai0\ab\rtlch \ltrch\loch\fs40\loch\f5
                                                                         }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\afs32\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf6\afs28\rtlch \ltrch\loch\fs28\loch\f5
Roman legionnaire rigged,skinned and animated 3D character package for}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf6\afs28\rtlch \ltrch\loch\fs28\loch\f5
Unity 3D game engine.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\afs28\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Contents of this package}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf5\b\highlight9\afs24\ab\rtlch \ltrch\fs24\loch\f5
 }{\cf5\b\highlight9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Base model}{\b\highlight9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
                                                                                                                                }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Base model contains ~}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
40}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
00 vertices,}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
30}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
 bones rig and 2 sets of equipment for \u8220\'93non-battle\u8221\'94 and \u8220\'93battle\u8221\'94 modes.Each should be used and turned on in corresponding animations}{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\fs24\loch\f5
\u8220\'93}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Scutum\u8221\'94(shield }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
on Septimus' back}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
) and \u8220\'93gladius\u8221\'94(sword }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
in scabard}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
) objects are used and should be turned on in \u8220\'93non-battle\u8221\'94 mode.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
In \u8220\'93battle\u8221\'94 mode \u8220\'93scutum_deployed\u8221\'94 ,\u8220\'93gladius_deployed\u8221\'94 }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
and \u8220\'93pillum\u8221\'94}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
 objects should be turned on.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Also,unity project includes \u8220\'93pillum_only\u8221\'94 object as a separate fbx file for more flexible manipulations with it.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Every equipment item,including helmet plumage can be switched off and on.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf5\b\highlight9\afs24\ab\rtlch \ltrch\fs24\loch\f5
 }{\cf5\b\highlight9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Textures and materials }{\b\highlight9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
                                                                                                            }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\highlight9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
This package contains 5 texture maps of 4K size in .tga format:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
septimus_albedo.tga}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
-color map}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
septimus_ao.tga}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
-ambient occlusion map}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
septimus_emission}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
-self-illumination map which is used to create subsurface scattering effect on the Septimus helmet plumage.Using this map is not mandatory,but recommended for achieving appropriate visual quality of the character.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
septimus_metallic.tga}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
-metallness map with glossiness map in it's alpha channel.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
septimus_normal.tga}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
-model's normal map.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
The model uses }{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
septimus.mat}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
 material,which uses unity standard shader.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Important note:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf7\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Textures and materials have been created for and tested in Unity version 5.3.2f1.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf7\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Due to changes and updates since earlier versions of Unity,materials }{\cf7\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
will look different}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf7\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
in versions earlier than mentioned.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf7\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
It refers mainly to metallic and albedo textures maps.The whole package will still work in earlier versions,but  textures maps should be slightly tweaked in order to look properly in previous versions.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\cf7\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\cf7\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf5\b\highlight9\afs24\ab\rtlch \ltrch\fs24\loch\f5
 }{\cf5\b\highlight9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Animations                                                                                                                                 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\cf5\b\highlight8\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf1\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
The package contains }{\cf1\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
2}{\cf1\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
9 unique animations,}{\cf1\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
including battle and non-battle animations.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__7_707803824}\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Feel free to experiment }{{\*\bkmkend __DdeLink__7_707803824}\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
with animations,switching off and on two sets of equipment.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Versions history:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\highlight5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Version 2.0 }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
changes:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
New weapon-pillum(spear) with corresponding animations(9 additional animations).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Also one more pillum }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
o}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
bject is now added to the project as a separate }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
object}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
 }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
for more}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
p}{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
ossibilities to simulate it's behaviour(i.e.hitting enemies,being stuck in ground etc.).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
New attack animation.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Many of existing animations have been improved.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
-----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Version 1.1 }{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
changes:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\highlight5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
The helmet plumage is now removable and can be switched on/off for more historical accuracy.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Contact me on:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
dimbravo@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b0\highlight5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\b\highlight5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }